# Nexus

customJar/: pom.xml
customJar/src/main/java/com/example/customJar/: CustomJarApplication.java
customJar/src/main/java/com/example/customJar/controller/: HelloController.java
customJar/src/main/java/com/example/customJar/service/: HelloService.java  ServicesImpl.java
customJar/src/test/java/com/example/customJar/: CustomJarApplicationTests.java
simpleApp/: pom.xml
simpleApp/src/main/java/com/example/simpleApp/: SimpleAppApplication.java
simpleApp/src/main/java/com/example/simpleApp/controller/: SimpleController.java
